input {
    color: white;
}

textarea {
    color: white;
}

h2 {
    font-size: 2em;
    font-weight: 200;
    margin: 1em;
}

nav {
    position: sticky;
    top: 0px;
    z-index: 1;
}

nav i {
    margin: 0px;
    padding: 0px;
    height: 64px;
    line-height: 64px;
}

.dropdown-content li {
    background-color: #41567F;
}

.dropdown-content li > a {
    color: white;
}

.dropdown-content li:hover {
    background-color: #41567F;
}

#banner {
    background-image: url("../images/andromeda-wide.jpg");
    background-position: center;
    background-repeat: no-repeat;
    display: grid;
    align-items: center;
    justify-items: center;
}

.banner-layout {
    width: 90%;
    margin: auto;
    padding: 16px;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    align-items: center;
    justify-items: center;
    grid-template-areas: 
        "slogan"
        "download"
        "screen";
}

@media screen and (min-width: 600px) {
    .banner-layout {
        width: 85%;
        margin: 48px auto;
        grid-gap: 48px;
        grid-template-columns: 7fr 5fr;
        grid-template-rows: auto auto;
        grid-template-areas: 
        "screen slogan"
        "screen download"
    }
}

@media screen and (min-width: 993px) {
    .banner-layout {
        width: 70%;
    }
}

.slogan {
    grid-area: slogan;
    text-align: center;
    align-self: flex-end;
}

.mega-button {
    grid-area: download;
    align-self: flex-start;
    margin: 1em;
}

.mega-button-arrow {
    color: black;
}

#screenshot {
    background-image: url("../images/screen.jpg");
    grid-area: screen;
}

.scaled-image {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.download-button-span-1 {
    display: block;
    font-size: 1.5em;
    line-height: 1.5em;
    color: black;
}

.download-button-span-2 {
    display: block;
    font-size: 0.75em;
    line-height: 2em;
    text-transform: initial;
    color: black;
}

.tiles-layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 24px;
}

@media screen and (min-width: 600px) {
    .tiles-layout {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1400px) {
    .tiles-layout {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.card {
    background-color: #2F3F46;
}

.card i {
    font-size: 2em;
}

.card .card-content .card-title {
    margin-bottom: 1em;
}

.cards-layout {
    margin-top: 3em;
}

.card a {
    color: #E5CA50 !important;
}

.card a:hover {
    color: #F3E4A5 !important;
}

.input-field {
    margin-top: 48px;
}

form.feedback {
    padding: 16px;
}