body {
    margin: 0px;
    padding: 0px;
    background-color: #182931;
    color: white;
}

#layout {
    display: grid;
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: auto auto;
    grid-template-areas: 
        "left   title   right"
        "left   navbar  right";
}

#title {
    grid-area: title;
}

#navbar {
    grid-area: 2 / 1 / span 1 / span 3;
    margin: 0px;
}

#navbar-content {
    grid-area: navbar;
}

h1 {
    font-size: 2em;
    font-weight: 600;
    line-height: 64px;
    margin: 0em 1rem;
}

h2 {
    font-size: 2em;
    font-weight: 200;
    margin: 1em 1rem;
}

nav i {
    margin: 0px;
    padding: 0px;
    height: 64px;
    line-height: 64px;
}

#banner {
    height: 600px;
    background-image: url("images/andromeda-wide.jpg");
    background-position-x: center;
    background-repeat: no-repeat;
    padding: 1em;
}

.dropdown-button {
    display: inline-grid;
    grid-template-columns: auto, auto;
    grid-template-areas: "button dropdown";
}

.button-part {
    grid-area: button;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    margin-right: 1px;
    box-shadow: none;
    padding: 0.25em 2em 0.5em 2em;
}

.dropdown-part {
    grid-area: dropdown;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    margin-left: 1px;
    box-shadow: none;
    padding: 0em 0.25em;
}

.span-1 {
    display: block;
    font-size: 1.5em;
    line-height: 1.5em;
}

.span-2 {
    display: block;
    font-size: 0.75em;
    line-height: 1.5em;
    text-transform: initial;
}

.btn > i {
    margin: 0px;
    line-height: 2.75em;
}

.mega {
    width: auto !important;
}

.mega span {
    color: black;
    padding: 20px;
    margin: 0px;
}

.mega > div > li {
    padding: 0px;
    margin: 0px;
    text-align: center;
}

.mega > div > li > a {
    margin: 0px;
    padding: 0px;
}

.mega > div > li > a > i {
    padding: 20px;
    float: unset;
}

.mega span.top-row {
    font-weight: 600;
    padding: 10px 20px;
    background-color: #AAA;
}

#dropdown-layout {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
        "os     stable      nightly"
        "win    win-stable  win-nightly"
        "mac    mac-stable  mac-nightly";
    align-items: center;
    justify-items: left;
}